<?php
/**
 * @file
 * Install, update, and uninstall functions for the wikiloc module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_example
 */
function wikiloc_field_schema($field) {
  $columns = array(
    'id' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
    'measures' => array('type' => 'varchar', 'length' => 2, 'not null' => FALSE, 'default' => 'on'),
    'near' => array('type' => 'varchar', 'length' => 2, 'not null' => FALSE, 'default' => 'on'),
    'images' => array('type' => 'varchar', 'length' => 2, 'not null' => FALSE, 'default' => 'on'),
    'maptype' => array('type' => 'varchar', 'length' => 2, 'not null' => FALSE, 'default' => 'S'),
    'width' => array('type' => 'int', 'length' => 12, 'not null' => FALSE),
    'height' => array('type' => 'int', 'length' => 12, 'not null' => FALSE),
  );
  $indexes = array(
    'id' => array('id'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
